# WellMeet-Backend-Recommendation

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: CD.yml  DEV_CD.yml  DEV_CI.yml  Dev_CI.yml
src/main/java/com/wellmeet/WellMeet_Recommendation/: WellMeetRecommendationApplication.java
src/main/java/com/wellmeet/WellMeet_Recommendation/common/constant/: Constant.java
src/main/java/com/wellmeet/WellMeet_Recommendation/common/domain/: BaseEntity.java  ReviewVector.java
src/main/java/com/wellmeet/WellMeet_Recommendation/common/dto/: ExtractedInfoResponse.java  ReviewVector.java
src/main/java/com/wellmeet/WellMeet_Recommendation/common/util/: EmbeddingUtil.java  LLMUtil.java  ReviewVectorUtil.java
src/main/java/com/wellmeet/WellMeet_Recommendation/config/: JpaAuditingConfig.java  RestClientConfig.java
src/main/java/com/wellmeet/WellMeet_Recommendation/crawlingreview/controller/: CrawlingReviewController.java
src/main/java/com/wellmeet/WellMeet_Recommendation/crawlingreview/domain/: CrawlingReview.java
src/main/java/com/wellmeet/WellMeet_Recommendation/crawlingreview/dto/: CrawlingReviewResponse.java  (+1 more)
src/main/java/com/wellmeet/WellMeet_Recommendation/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WellMeetException.java
src/main/java/com/wellmeet/WellMeet_Recommendation/heatlh/: HealthController.java
src/main/java/com/wellmeet/WellMeet_Recommendation/recommend/: RecommendController.java  RecommendService.java
src/main/resources/: application-local.yml  data.sql  schema.sql
src/test/java/com/wellmeet/WellMeet_Recommendation/: WellMeetRecommendationApplicationTests.java
src/test/java/com/wellmeet/WellMeet_Recommendation/resources/: application.yml
src/test/java/com/wellmeet/WellMeet_Recommendation/restaurant/: RestaurantServiceTest.java  RestaurantVectorServiceTest.java
src/test/resources/: application.yml
(+41 files in other folders)
